<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar Shakir</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js"></script>
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header class="site-header">
        <div class="site-details">
            <img id="site-logo" src="./images/logo.jpg" alt="site logo">
            <h1 id="site-name"> Ar<span>Shakir</span></h1>
        </div>
        <nav class="site-nav">
            <ul class="nav-wrap">
                <li><a href="./product.html">Product</a></li>
                <li><a href="./template.html">Template</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./pricing.html">Pricing</a></li>

            </ul>
        </nav>
        <div class="site-toggle"><i class="fa fa-bars"></i></div>
    </header>
    <section class="about-section">
        <img id="about-image" src="./images/frame1.png" alt="Burrow car">
        <div class="about-words">
            <h3>Managing Business Payments has never been easier</h3>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem enim sint corrupti illo, unde perspiciatis. Tempore totam quas, ex nulla in quae doloribus dolorem debitis dolore corporis necessitatibus illo distinctio deleniti, natus impedit ipsum? Inventore, quod non tempora quidem rerum distinctio hic ipsam labore vitae quis veritatis! Deserunt, voluptatem reprehenderit.</article>
         </div>
         <div class="about-mission">
            <span class="about-icon"><i class="fa fa-scale-balanced"></i></span>
            <p class="about-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem cupiditate quaerat distinctio corporis, odio quam architecto totam sunt facilis veritatis qui aut, sequi ipsum?</p>
         </div>
         <div class="about-vision">
            <span class="about-icon"><i class="fa fa-gavel"></i></span>
            <p class="about-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem cupiditate quaerat distinctio corporis, odio quam architecto totam sunt facilis veritatis qui aut, sequi ipsum?</p>
         </div>
    
    
        
    </section>
    <footer>
        <small>Copyright&copy;2023. Ar Shakir. All rights reserved</small>
    </footer>
    
</body>
</html>