*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;
    text-decoration: none;
    transition: all .5s ease-in-out ;
}
body{
    padding-bottom: 2rem;
}
.site-header{
    display: flex;
    gap: 16px;
    background-color: #979bb2;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.site-details{
    display: flex;
    gap: 1rem;
    
}
#site-logo{
    width: 50px;
    height: 50px;
    object-fit: cover;
}
#site-name{
    color: white;
}
#site-name span{
    color: #232042;
}
.site-nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-wrap{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.nav-wrap a{
    color: white;
    font-size: 1.5rem;
}
.site-toggle{
    display: none;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid #fff4;
    cursor: pointer;
    border-radius: 3px;
    color: #fff;
    align-self: center;
}
.section{
    display: flex;
    width: 100%;
}
#main-image{
    width:60%;
}
#other-image{
    width: 40%
}
.about-post{
    padding: 100px;
    flex-direction: column;
    gap: 2rem;
}
.about-words h3{
    font-size: 1.85rem;
    color: #5e72e4;
}
.about-section p{
    color: #787878;
    line-height: 1.5;
}
.about-icon{
    color: #5e72e4;
    height: 50px;
    width: 50px;
    background: #5e72e460;
    font-size: 1.5rem;
    border-radius: 50%;
    display: grid;
    place-items: center;

}
form{
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    max-width: 30rem;
    margin: 2rem auto;
    box-shadow: inset 4px 4px 16px -8px #0004;
}
form fieldset{
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
}
form input:not(input[type='checkbox']), form select, form textarea{
    display: block;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;



}

table{
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse;
}

table th, table td{
    border: 1px solid #0004;
    padding: 0.5rem;
    text-align: center;
}
table thead{
    background-color: #f4c452;
}
footer{
    background-color: #aeabd1;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.about-section{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    grid-template-areas: 
    "ai aw aw"
    "ai am av"
    ;
    
}
#about-image{
    grid-area: ai;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-words{
    grid-area:aw;
}
.about-mission{
    grid-area: am;
}
.about-vision{
    grid-area: av;
}
@media screen and (max-width: 750px){
    .about-section{
        grid-template-areas: 
        "ai aw"
        "am av"
        ;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem;
    }
}
@media screen and (max-width: 650px){
    .site-header{
        justify-content: space-between;
    }
    .site-nav{
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        z-index: 99;
    }
    .site-nav.nav-open{
        left: 0;
    }
    .nav-wrap{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #5e72e4;
        gap: 0;
    }
    .nav-wrap a{
        display: block;
        padding: 0.5rem 1rem;
    }
    .nav-wrap a:hover{
        background: #fff;
    }
    .site-toggle{
        display: flex;
    }
    .about-section{
        grid-template-areas: 
        "ai ai"
        "aw aw"
        "am av"
        ;
    }
}
@media screen and (max-width: 450px){
    .about-section{
        grid-template-areas: 
        "ai ai"
        "aw aw"
        "am am"
        "av av"
        ;
    }
}
